# Final-Project

app/: build.gradle
app/app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cst2335/final_project/: Cocktail.java  CocktailAPI.java  CocktailAPIHelper.java  CocktailAdapter.java  CocktailDAO.java  CocktailDatabaseAccess.java  FavouriteActivity.java  FindByIngredientsActivity.java  MainActivity.java  Profile_Activity.java
app/src/main/java/com/cst2335/final_project/adapter/: CocktailRecyclerViewAdapter.java
app/src/main/java/com/cst2335/final_project/callback/: RecyclerItemClickCallback.java  ResponseCallback.java
app/src/main/java/com/cst2335/final_project/database/: Cocktail.java  CocktailDAO.java  CocktailDatabaseAccess.java  CocktailPrefrences.java
app/src/main/java/com/cst2335/final_project/fragment/: DetailFragment.java  FavouriteFragment.java  HomeFragment.java  HomeFragmentForSearchByIngredients.java  ToolbarFragment.java
app/src/main/java/com/cst2335/final_project/network/: APICall.java  CocktailAPIHelper.java  MyExecutor.java
app/src/main/java/com/example/cocktaildatabase_loveleen/: FavouriteActivity.java  MainActivity.java
app/src/main/res/drawable/: question.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_profile.xml  cocktail_details.xml  cocktail_display.xml  cocktail_item.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_toolbar.xml  item_view_holder.xml  toolbar.xml
app/src/main/res/menu/: favorite_options_menu.xml  main.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pa/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
