<?xml version="1.0" encoding="utf-8"?> <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_toolbar"
        android:title="Search"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_favorites"
        android:title="favorites"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_find_by_name"
        android:title="find by name"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_search_by_ingredients"
        android:title="search by ingredients"
        app:showAsAction="never"/>
</menu>