<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBgColor"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="65dp"
        android:layout_height="0dp"
        android:background="@color/menuBarBgColor"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clipChildren="false">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-70dp">

            <TextView
                android:id="@+id/my_favourite"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="right"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:rotation="-90"
                android:text="@string/my_favourite_button"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-70dp">

            <TextView
                android:id="@+id/find_by_name_TextView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:rotation="-90"
                android:text="@string/find_by_name_button"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-70dp">

            <TextView
                android:id="@+id/search_by_ingredient_TextView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:rotation="-90"
                android:text="@string/search_by_ingredient_button"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/ic_help" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>