<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDrinkName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cocktail_drink_name"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtIngredient1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCocktailDrink"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/imgThumbnail"
                    android:drawableLeft="@android:drawable/arrow_down_float"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/orange"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/txtIngredient2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCocktailDrink"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/imgThumbnail"
                    android:drawableLeft="@android:drawable/arrow_down_float"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/orange"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/txtIngredient3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCocktailDrink"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/imgThumbnail"
                    android:drawableLeft="@android:drawable/arrow_down_float"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/orange"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp"
                    android:textStyle="italic|bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/how_to_prepare"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCocktailDrink"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/imgThumbnail"
                    android:drawableLeft="@android:drawable/arrow_down_float"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/orange"
                    android:textColor="@color/purple_500"
                    android:textSize="14sp"
                    android:textStyle="italic|bold" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cardView"
        android:layout_alignRight="@id/cardView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:text="Add to Favourite " />

</RelativeLayout>